<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bundle.css">
	<link rel="stylesheet" href="fonts/stylesheet.css">
    <title>House Rent</title>
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="header__inner">
                <div class="header__inner-icon">
                    <img src="img/header/logo.svg" alt="logo">
                </div>
                <div class="header__inner-href">
                    <div class="header__inner-href-one">
                        <ul>
                            <li><a href="index.html" class="din">HOME</a></li>
                            <li><a href="html-link/the hust/theHut.html" class="din">THE HUT</a></li>
                            <li><a href="html-link/aria/area.html" class="din">THE AREA</a></li>
                            <li><a href="" class="din">BOOKING</a></li>
                            <li><a href="html-link/about/about.html" class="din">ABOUT US</a></li>
                            <li><a href="" class="din">FAQ</a></li>
                        </ul>
                    </div>
                    <img src="img/header/denmark.svg" alt="denmark img">
                </div>
                <div class="header__inner-button">
                    <button>BOOK NOW</button>
                </div>
            </div>
        </div>
        <div class="forest">
            <div class="forest__inner">
                <h1 class="forest-color">Find peace in the Forest</h1>
                <p class="mulish" id="forest-color">Come and stay in out hut hotel near Mariager Fjord in Denmark</p>
            </div>
            <div class="forest__array">
                <img src="img/forest/array-left.svg" alt="array" id="array-left">
                <img src="img/forest/array-right.svg" alt="array" id="array-right">
            </div>
        </div>
        <div class="book">
            <div class="book__inner">
                <div class="book__inner-info">
                    <a href="" class="din">BOOK NOW</a>
                </div>
                <div class="book__inner-number">
                    <div class="book__inner-number-block">
                        <p class="din">from</p>
                        <p class="din">€3.200</p>
                        <p class="din">per night</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="cabins">
            <div class="cabins__inner">
                <div class="cabins__inner-info">
                    <div class="cabins__inner-info-text">
                        <h3>The Cabins</h3>
                        <p class="pip">Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.</p>
                        <a href="" class="pip">Read More</a>
                        <div></div>
                    </div>
                    <div class="cabins__inner-info-img">
                        
                    </div>
                </div>
                <div class="cabins__inner-img">
                    <div class="cabins__inner-img-block"></div>
                    <div class="cabins__inner-img-block"></div>
                    <div class="cabins__inner-img-block"></div>
                </div>
            </div>
        </div>
        <div class="location">
            <div class="location__inner">
                <div class="location__inner-gps">
                    <img src="img/location/wearehere.png" alt="gps img">
                </div>
                <div class="location__inner-info">
                    <div class="location__inner-info-text">
                        <h3>The Cabins</h3>
                        <p class="pip">Løvtag’s three exclusive and comfortable cabins, Et, Ro and Ly, are designed by architect Sigurd Larsen. They all have an open space with a double bed, a double sofa bed, kitchen, separate toilet and an outdoor shower. On the roof, surrounded by treetops, there is a terrace, which is about nine meters above ground. The cottages are built around tall, old trees that go through the entire cottage from floor to ceiling.</p>
                        <a href="" class="pip">Read More</a>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="facilities">
            <div class="facilities__inner">
                <h1>Facilities</h1>
                <div class="facilities__inner-icons">
                    <div class="facilities__inner-icons-th">
                        <div class="facilities__inner-icons-block">
                            <img src="img/facilities/facilities-1.svg" alt="icon">
                            <p class="text">Mini fridge</p>
                        </div>
                        <div class="facilities__inner-icons-block">
                            <img src="img/facilities/facilities-5.svg" alt="icon">
                            <p class="text">Parking</p>
                        </div>
                        <div class="facilities__inner-icons-block">
                            <img src="img/facilities/facilities-9.svg" alt="icon">
                            <p class="text">Parking</p>
                        </div>
                    </div>
                    <div class="facilities__inner-icons-th">
                        <div class="facilities__inner-icons-block">
                            <img src="img/facilities/facilities-2.svg" alt="icon">
                            <p class="text">Kitchenette</p>
                        </div>
                        <div class="facilities__inner-icons-block">
                            <img src="img/facilities/facilities-6.svg" alt="icon">
                            <p class="text">Breathtaking views</p>
                        </div>
                        <div class="facilities__inner-icons-block">
                            <img src="img/facilities/facilities-10.svg" alt="icon">
                            <p class="text">Shower</p>
                        </div>
                    </div>    
                    <div class="facilities__inner-icons-th">
                        <div class="facilities__inner-icons-block">
                            <img src="img/facilities/facilities-3.svg" alt="icon">
                            <p class="text">Coffee machine</p>
                        </div>
                        <div class="facilities__inner-icons-block">
                            <img src="img/facilities/facilities-7.svg" alt="icon">
                            <p class="text">Floor heating</p>
                        </div>
                        <div class="facilities__inner-icons-block">
                            <img src="img/facilities/facilities-11.svg" alt="icon">
                            <p class="text">Flushing toilets</p>
                        </div>
                    </div>   
                    <div class="facilities__inner-icons-th">
                        <div class="facilities__inner-icons-block">
                            <img src="img/facilities/facilities-4.svg" alt="icon">
                            <p class="text">Electric tea kettle</p>
                        </div>
                        <div class="facilities__inner-icons-block">
                            <img src="img/facilities/facilities-8.svg" alt="icon">
                            <p class="text">230V</p>
                        </div>
                        <div class="facilities__inner-icons-block">
                            <img src="img/facilities/facilities-12.svg" alt="icon">
                            <p class="text">Bedding & towels</p>
                        </div>
                    </div>
                        
                </div>
            </div>
        </div>
        <div class="about">
            <div class="about__inner">
                <div class="about__inner-one"></div>
                <div class="about__inner-two"></div>
                <div class="about__inner-btn">
                    <a class="din">More about us</a>
                </div>
            </div>
        </div>
        <div class="touch">
            <div class="touch__inner">
                <div class="touch__inner-info">
                    <h2>Stay in touch with us</h2>
                    <p class="pip" id="parag">Vesterborg, Denmark</p>
                    <p class="pip" id="phoneNumber">+123 456 789 000</p>
                    <p class="pip">info@theglasshuts.com</p>
                    <div class="touch__inner-info-icon">
                        <a href="https://www.instagram.com/" target="_blank"><img src="img/touch/instagram.svg" alt="instagram"></a>
                        <a href="https://www.facebook.com/?locale=ru_RU" target="_blank"><img src="img/touch/facebook.svg" alt="facebook"></a>
                        <a href="https://x.com/?lang=ru&mx=2" target="_blank"><img src="img/touch/twitter.svg" alt="twitter"></a>
                    </div>
                </div>
                <div class="touch__inner-img">
                    <div class="touch__inner-img-one">
                        
                    </div>
                    <div class="book__inner">
                        <div class="book__inner-info">
                            <a href="" class="din">BOOK NOW</a>
                        </div>
                        <div class="book__inner-number">
                            <div class="book__inner-number-block">
                                <p class="din">from</p>
                                <p class="din">€3.200</p>
                                <p class="din">per night</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footer__inner">
                <div class="footer__inner-email">
                    <h2 class="pip">Newsletter</h2>
                    <div class="footer__inner-email-input">
                        <input type="email" placeholder="Email Adrdess">
                        <img src="img/footer/array.svg" alt="array">
                    </div>

                    <div class="br"></div>
                    <p class="pip" id="pip">Sign up to our newsletter for special things and receive 10% off your next order.</p>
                    <p class="pop">© 2021 The Glass Huts</p>
                </div>
                <div class="footer__inner-cards">
                    <div class="footer__inner-cards-href">
                        <a href="#"><img src="img/footer/one.svg" alt="icon"></a>
                        <a href="#"><img src="img/footer/two.svg" alt="icon"></a>
                        <a href="#"><img src="img/footer/three.svg" alt="icon"></a>
                    </div>
                    <div class="footer__inner-cards-card">
                        <a href=""><img src="img/footer/paypai.svg" alt="paypai"></a>
                        <a href=""><img src="img/footer/card.svg" alt="mastercard"></a>
                        <a href=""><img src="img/footer/visa.svg" alt="visa"></a>
                        <a href=""><img src="img/footer/bank.svg" alt="bank"></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/app.js"></script>
</html>
